{
	"nodes":[
		{"id":"c69513485622cf7d","type":"group","x":-240,"y":320,"width":1319,"height":780,"label":"Motivation"},
		{"id":"d8b24e61a11f83c1","type":"group","x":-727,"y":2240,"width":2149,"height":396,"label":"Not a State Machine"},
		{"id":"d3caf88da3a9bbfd","type":"group","x":-1202,"y":1480,"width":1000,"height":460,"label":"Getting and Setting Values"},
		{"id":"76bfdd755c0c91e4","type":"group","x":-82,"y":1494,"width":1003,"height":432,"label":"I/O Select Bit (Mono/Color"},
		{"id":"a72b57187d3291cc","type":"group","x":998,"y":1494,"width":1209,"height":225,"label":"AC Register"},
		{"id":"4567fe32d3ad4af1","type":"group","x":-669,"y":3050,"width":587,"height":440,"label":"VGA Font Basics"},
		{"id":"9bb16b2e48f1205e","type":"group","x":-119,"y":2720,"width":1040,"height":220,"label":"Text Mode Attribute Byte"},
		{"id":"47240d92bc756a75","type":"group","x":603,"y":3136,"width":791,"height":269,"label":"Memcpy Woes - Thanks Jon!"},
		{"id":"58174e5ccdfb5f26","type":"text","text":"# OS22\n## The VGA Rabbit Hole","x":237,"y":-320,"width":367,"height":124,"color":"1"},
		{"id":"004e5b491ed15ec4","type":"file","file":"Pasted image 20240228201138.png","x":-220,"y":403,"width":400,"height":285},
		{"id":"3678c35b4c7bf146","type":"file","file":"Pasted image 20240228201202.png","x":659,"y":400,"width":400,"height":287},
		{"id":"556f2896d8965fb3","type":"file","file":"Pasted image 20240228201151.png","x":220,"y":403,"width":400,"height":281},
		{"id":"5d036268fe52ba44","type":"text","text":"### In OS15","x":-220,"y":340,"width":250,"height":60},
		{"id":"354df6e7353b7c9c","type":"text","text":"### Before OS22","x":220,"y":343,"width":250,"height":60},
		{"id":"5053d7ea4fe53462","type":"text","text":"### After","x":659,"y":340,"width":250,"height":60},
		{"id":"78dd09e87223c9c0","type":"file","file":"Pasted image 20240228201400.png","x":220,"y":780,"width":400,"height":287},
		{"id":"4943d61e51f5e74c","type":"text","text":"### Bonus!","x":220,"y":720,"width":250,"height":60},
		{"id":"6e75e65f4eaffcb1","type":"text","text":"## Overview of VGA Registers","x":98,"y":1241,"width":462,"height":79,"color":"1"},
		{"id":"19f12faa68008d5c","type":"text","text":"don't forget!","x":-644,"y":1840,"width":250,"height":60},
		{"id":"3ca5b5b5c22f6b74","type":"text","text":"Address Port: 0x3C0","x":-519,"y":1520,"width":259,"height":60,"color":"4"},
		{"id":"9bfd81ed281b136e","type":"text","text":"CRTC:","x":481,"y":1817,"width":250,"height":60},
		{"id":"f01517d9a1353fc5","type":"text","text":"[src](http://www.osdever.net/FreeVGA/vga/extreg.htm)","x":744,"y":1576,"width":137,"height":62},
		{"id":"c85f27863a912389","type":"text","text":"External/General:","x":-62,"y":1817,"width":250,"height":60},
		{"id":"69f093518d70f220","type":"file","file":"Pasted image 20240228201941.png","x":-1,"y":1574,"width":745,"height":64},
		{"id":"0d63f14b877b2f8d","type":"text","text":"External Registers > Miscellaneous Output Register","x":1,"y":1514,"width":537,"height":60},
		{"id":"793e5465b368e9fe","type":"file","file":"Pasted image 20240228202058.png","x":-62,"y":1877,"width":400,"height":29},
		{"id":"79500499a6e662aa","type":"file","file":"Pasted image 20240228202241.png","x":481,"y":1877,"width":400,"height":27},
		{"id":"964aa53f09d59278","type":"text","text":"OSDever.net","x":1787,"y":1514,"width":250,"height":60},
		{"id":"db80e60553ba9796","type":"text","text":"OSDev Wiki:","x":1018,"y":1526,"width":250,"height":60},
		{"id":"5ac3ce38f570bd06","type":"file","file":"Pasted image 20240228202613.png","x":1787,"y":1574,"width":400,"height":125},
		{"id":"55bd4f4ca22a2757","type":"file","file":"Pasted image 20240228202526.png","x":1018,"y":1586,"width":637,"height":100},
		{"id":"c70b06fe63be9a9e","type":"text","text":"Variable: Orig Addr","x":-1142,"y":1550,"width":250,"height":60,"color":"5"},
		{"id":"8265fa8e988808ef","type":"text","text":"Index of data","x":-1142,"y":1640,"width":250,"height":60,"color":"5"},
		{"id":"308cb0ae767b6c0d","type":"text","text":"Your data","x":-1142,"y":1730,"width":250,"height":60,"color":"5"},
		{"id":"9ce4f0300d08edbd","type":"text","text":"Data Port: 0x3C1","x":-702,"y":1670,"width":250,"height":60,"color":"4"},
		{"id":"20cc5b9cb983308f","type":"text","text":"## Lessons Learned","x":98,"y":2080,"width":462,"height":79,"color":"4"},
		{"id":"5b8ff3603276ab1a","type":"text","text":"Cathode Ray Tube Controller","x":-269,"y":2260,"width":250,"height":60},
		{"id":"61285932accac6a3","type":"file","file":"Pasted image 20240228203206.png","x":-269,"y":2320,"width":400,"height":296},
		{"id":"cd01b4b8b6c600e8","type":"text","text":"External/General","x":144,"y":2260,"width":250,"height":60},
		{"id":"2dd622e7de9cc6fe","type":"file","file":"Pasted image 20240228203244.png","x":144,"y":2320,"width":400,"height":88},
		{"id":"83b158d2f37a7459","type":"file","file":"Pasted image 20240228203326.png","x":1002,"y":2320,"width":400,"height":113},
		{"id":"e054751d3df1e070","type":"text","text":"Attrribute Controller","x":-707,"y":2260,"width":250,"height":60},
		{"id":"b4faa17045d89796","type":"file","file":"Pasted image 20240228203152.png","x":-707,"y":2320,"width":400,"height":98},
		{"id":"7b7b13f2861169bb","type":"text","text":"Graphics Controller","x":578,"y":2260,"width":250,"height":60},
		{"id":"cba76216fcf7a353","type":"file","file":"Pasted image 20240228203305.png","x":578,"y":2318,"width":400,"height":144},
		{"id":"bf1861afa41b3957","type":"text","text":"Sequencer","x":1002,"y":2260,"width":250,"height":60},
		{"id":"f7377e0f0c5c34bf","type":"text","text":"0xB8000","x":-99,"y":2800,"width":153,"height":60},
		{"id":"2be0f2fdc61075b0","type":"text","text":"p","x":54,"y":2800,"width":97,"height":60,"color":"3"},
		{"id":"e691cf4a3ed248f4","type":"text","text":"0xB8004","x":401,"y":2800,"width":153,"height":60},
		{"id":"8875bd90fdba70eb","type":"text","text":"0xB8001","x":-99,"y":2860,"width":153,"height":60},
		{"id":"3c480bee616b04a2","type":"text","text":"7","x":54,"y":2860,"width":97,"height":60,"color":"2"},
		{"id":"59523a8fe3f0f0d2","type":"text","text":"0xB8002","x":151,"y":2800,"width":153,"height":60},
		{"id":"a28cc840cd738af1","type":"text","text":"k","x":304,"y":2800,"width":97,"height":60,"color":"3"},
		{"id":"e7e57a49773f65ce","type":"text","text":"0xB8003","x":151,"y":2860,"width":153,"height":60},
		{"id":"a3dd75b78ed79ace","type":"text","text":"7","x":304,"y":2860,"width":97,"height":60,"color":"2"},
		{"id":"074eab22f5a856d2","type":"text","text":"0xB8005","x":401,"y":2860,"width":153,"height":60},
		{"id":"371dfdd44dd7940b","type":"text","text":"o","x":554,"y":2800,"width":97,"height":60,"color":"3"},
		{"id":"8fcfc42da079afa0","type":"text","text":"0xB8006","x":651,"y":2800,"width":153,"height":60},
		{"id":"61af881d9140eba6","type":"text","text":"s","x":804,"y":2800,"width":97,"height":60,"color":"3"},
		{"id":"d3a026350082d9a2","type":"text","text":"7","x":554,"y":2860,"width":97,"height":60,"color":"2"},
		{"id":"7fed1ed370bb0f48","type":"text","text":"7","x":804,"y":2860,"width":97,"height":60,"color":"2"},
		{"id":"b4facf8700cb61fd","type":"text","text":"0xB8007","x":651,"y":2860,"width":153,"height":60},
		{"id":"fd34c0473e6893b6","type":"text","text":"pkos> hello","x":-99,"y":2740,"width":250,"height":60,"color":"1"},
		{"id":"f5ccf0a625b3f460","type":"file","file":"Pasted image 20240228203658.png","x":-649,"y":3070,"width":313,"height":400},
		{"id":"644999c7be6ae6cc","type":"file","file":"Pasted image 20240228203728.png","x":-336,"y":3070,"width":234,"height":400},
		{"id":"0cb562934e64563a","type":"text","text":"0xB8000","x":623,"y":3216,"width":250,"height":60},
		{"id":"e84a6d91f912bc6c","type":"text","text":"0x10B8000","x":1124,"y":3156,"width":250,"height":60},
		{"id":"4c52ad3cf78daf0f","type":"text","text":"0x1B800","x":1124,"y":3325,"width":250,"height":60},
		{"id":"a7148164a1735633","type":"text","text":"## The (Partial) Fix","x":73,"y":3800,"width":462,"height":79,"color":"5"},
		{"id":"7bcd042f6ababb26","type":"file","file":"Pasted image 20240228201202.png","x":104,"y":3920,"width":400,"height":287},
		{"id":"cd0d1c522b92d2ea","type":"text","text":"## Next Steps","x":80,"y":4440,"width":462,"height":79},
		{"id":"f39ac28e53569991","type":"text","text":"VGA: Brute force fix?","x":-170,"y":4640,"width":250,"height":60,"color":"5"},
		{"id":"d897d9b498ccf4db","type":"text","text":"VESA: More modern, better docs?","x":100,"y":4760,"width":250,"height":60,"color":"5"},
		{"id":"cd34b61c3ab9c3cc","type":"text","text":"Filesystem","x":410,"y":4920,"width":250,"height":60,"color":"5"},
		{"id":"72f5599308afa2af","type":"text","text":"Code: https://gitlab.com/pagekey/pkos\nDocs: https://docs.pkos.pagekey.io\nDiscord: https://pagekey.io\nMR: Link in description","x":180,"y":-120,"width":507,"height":149},
		{"id":"c747ff57b5b0e21f","type":"file","file":"Pasted image 20240228204513.png","x":-1200,"y":1940,"width":400,"height":162},
		{"id":"bfb7bfd9d45f6226","type":"text","text":"Boom Languages","x":460,"y":4740,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"202caae6f84fbf0d","fromNode":"3ca5b5b5c22f6b74","fromSide":"left","toNode":"c70b06fe63be9a9e","toSide":"right","label":"1. Save"},
		{"id":"7ab63e4344b8a3d7","fromNode":"8265fa8e988808ef","fromSide":"right","toNode":"3ca5b5b5c22f6b74","toSide":"left","label":"2. Write"},
		{"id":"9285814d53c26631","fromNode":"308cb0ae767b6c0d","fromSide":"right","toNode":"9ce4f0300d08edbd","toSide":"left"},
		{"id":"60fdde187cc48766","fromNode":"9ce4f0300d08edbd","fromSide":"left","toNode":"308cb0ae767b6c0d","toSide":"right","label":"3. Read/write"},
		{"id":"fabfd801b8a4ffcb","fromNode":"c70b06fe63be9a9e","fromSide":"left","toNode":"19f12faa68008d5c","toSide":"left"},
		{"id":"8b37681eef51adf5","fromNode":"19f12faa68008d5c","fromSide":"right","toNode":"3ca5b5b5c22f6b74","toSide":"bottom","label":"4. Restore"},
		{"id":"a6eb4df220eea7e7","fromNode":"69f093518d70f220","fromSide":"bottom","toNode":"c85f27863a912389","toSide":"top","label":"referenced by"},
		{"id":"9fefe00399c1ed31","fromNode":"69f093518d70f220","fromSide":"bottom","toNode":"9bfd81ed281b136e","toSide":"top","label":"referenced by"},
		{"id":"ca425d7db1aa7cf4","fromNode":"55bd4f4ca22a2757","fromSide":"right","toNode":"5ac3ce38f570bd06","toSide":"left"},
		{"id":"8a5a9d93ccdbb572","fromNode":"5ac3ce38f570bd06","fromSide":"left","toNode":"55bd4f4ca22a2757","toSide":"right"},
		{"id":"17b6e9599a721527","fromNode":"f39ac28e53569991","fromSide":"bottom","toNode":"d897d9b498ccf4db","toSide":"top"},
		{"id":"b3721c132c667fb4","fromNode":"d897d9b498ccf4db","fromSide":"right","toNode":"bfb7bfd9d45f6226","toSide":"left"},
		{"id":"f8c56ed2998237b7","fromNode":"bfb7bfd9d45f6226","fromSide":"right","toNode":"cd34b61c3ab9c3cc","toSide":"right"},
		{"id":"ca6f8bd6a1928961","fromNode":"0cb562934e64563a","fromSide":"right","toNode":"e84a6d91f912bc6c","toSide":"left","label":"Before"},
		{"id":"c5a7fd53d2542049","fromNode":"0cb562934e64563a","fromSide":"right","toNode":"4c52ad3cf78daf0f","toSide":"left","label":"After"}
	]
}